<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rGS-Uh-S5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="MavenProLight-300.otf">
            <string>MavenProLight300-Regular</string>
            <string>MavenProLight300-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ESSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="50" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="bNA-De-TTj">
                                <rect key="frame" x="0.0" y="60" width="600" height="476"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="kCell" rowHeight="50" id="LCq-hA-wMj">
                                        <rect key="frame" x="0.0" y="1" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LCq-hA-wMj" id="YqY-Ih-pHp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="u75-Qq-QEW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2JF-91-ofm"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rtt-Pa-lPC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7wy-tG-JdM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bNA-De-TTj" secondAttribute="trailing" constant="-20" id="6uF-gT-73H"/>
                            <constraint firstItem="bNA-De-TTj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="OXi-TZ-TXe"/>
                            <constraint firstItem="bNA-De-TTj" firstAttribute="top" secondItem="Rtt-Pa-lPC" secondAttribute="bottom" id="PMB-KR-7HG"/>
                            <constraint firstItem="Rtt-Pa-lPC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bX3-yR-0Rq"/>
                            <constraint firstItem="Rtt-Pa-lPC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="cBT-G4-7kB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rtt-Pa-lPC" secondAttribute="trailing" constant="-20" id="nZb-yV-sfN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bNA-De-TTj" secondAttribute="bottom" id="qRE-oC-Iy8"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="aPb-sJ-30l">
                        <barButtonItem key="rightBarButtonItem" image="location_bar_button" id="T8h-Dt-fpY">
                            <connections>
                                <action selector="getLocationButtonTouched:" destination="BYZ-38-t0r" id="tSF-Rr-vhg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="hearderView" destination="Rtt-Pa-lPC" id="PdL-Jq-h9h"/>
                        <outlet property="tableView" destination="bNA-De-TTj" id="m9E-cX-lJm"/>
                        <segue destination="QIa-uh-gO8" kind="show" identifier="segueToBusResult" id="crS-4c-bSS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995" y="208.09859154929575"/>
        </scene>
        <!--Display Bus Result View Controller-->
        <scene sceneID="Qed-9j-uwb">
            <objects>
                <viewController id="QIa-uh-gO8" customClass="ESDisplayBusResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Cr-dW-VfO"/>
                        <viewControllerLayoutGuide type="bottom" id="EFw-MB-MGV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0FH-0i-OhV">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tEJ-Bt-fm0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="kCellBusDisplay" rowHeight="70" id="vfA-Nn-R1y" customClass="ESBusTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vfA-Nn-R1y" id="gk8-Gy-Q4q">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yXd-GX-F4e">
                                                    <rect key="frame" x="8" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="7eF-Mb-djk"/>
                                                        <constraint firstAttribute="width" constant="50" id="Upf-2R-7tp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e88-l3-SBO">
                                                    <rect key="frame" x="66" y="24" width="519" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="519" id="QmK-b9-CBQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MavenProLight300-Regular" family="Maven Pro Light" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wi-LL-wN5">
                                                    <rect key="frame" x="66" y="40" width="519" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="519" id="qRe-AB-iGK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MavenProLight300-Regular" family="Maven Pro Light" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yXd-GX-F4e" firstAttribute="centerY" secondItem="gk8-Gy-Q4q" secondAttribute="centerY" id="0Pd-qy-89I"/>
                                                <constraint firstItem="2Wi-LL-wN5" firstAttribute="leading" secondItem="e88-l3-SBO" secondAttribute="leading" id="18t-bq-fLh"/>
                                                <constraint firstItem="yXd-GX-F4e" firstAttribute="leading" secondItem="gk8-Gy-Q4q" secondAttribute="leadingMargin" id="9A0-Ih-N2S"/>
                                                <constraint firstItem="e88-l3-SBO" firstAttribute="leading" secondItem="yXd-GX-F4e" secondAttribute="trailing" constant="8" id="GQd-RD-v5O"/>
                                                <constraint firstItem="2Wi-LL-wN5" firstAttribute="top" secondItem="gk8-Gy-Q4q" secondAttribute="topMargin" constant="32" id="LQj-QO-fQ9"/>
                                                <constraint firstItem="e88-l3-SBO" firstAttribute="centerY" secondItem="yXd-GX-F4e" secondAttribute="centerY" id="Okt-h9-8jn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2Wi-LL-wN5" secondAttribute="bottom" constant="0.5" id="fL4-fL-Pa5"/>
                                                <constraint firstItem="e88-l3-SBO" firstAttribute="top" secondItem="gk8-Gy-Q4q" secondAttribute="topMargin" constant="16" id="ry3-Rg-8h2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="yXd-GX-F4e" id="UEI-Dr-ozd"/>
                                            <outlet property="routeLabel" destination="e88-l3-SBO" id="4B0-64-cna"/>
                                            <outlet property="timeLabel" destination="2Wi-LL-wN5" id="xmF-Kb-Xbl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QIa-uh-gO8" id="vDy-yC-uX1"/>
                                    <outlet property="delegate" destination="QIa-uh-gO8" id="Uei-eY-UJT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tEJ-Bt-fm0" firstAttribute="leading" secondItem="0FH-0i-OhV" secondAttribute="leading" id="41M-1H-NwF"/>
                            <constraint firstAttribute="trailing" secondItem="tEJ-Bt-fm0" secondAttribute="trailing" id="Z7e-09-yO6"/>
                            <constraint firstItem="tEJ-Bt-fm0" firstAttribute="bottom" secondItem="EFw-MB-MGV" secondAttribute="top" id="qap-Uz-vyi"/>
                            <constraint firstItem="tEJ-Bt-fm0" firstAttribute="top" secondItem="0FH-0i-OhV" secondAttribute="top" id="ygQ-AH-PFZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1V2-Ac-74I"/>
                    <connections>
                        <outlet property="tableView" destination="tEJ-Bt-fm0" id="Nhd-2o-Pgt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="po3-nI-i55" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2988" y="229"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k0r-mx-hPu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rGS-Uh-S5E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="sVc-sC-jdU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.98823529409999999" green="0.050980392159999999" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e8B-5X-zpc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6O-Pz-i8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="238.99999999999997"/>
        </scene>
    </scenes>
    <resources>
        <image name="location_bar_button" width="22" height="22"/>
    </resources>
</document>
